src/assets/data/posts.json (before)
[
  {
    "id": "1",
    "createdAt": "19 December 2021",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/1.jpg",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
    "user": {
      "id": "u1",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/1.jpg",
      "username": "vadimnotjustdev"
    },
    "nofComments": 11,
    "nofLikes": 34,
    "comments": [
      {
        "id": "1",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      },
      {
        "id": "2",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      }
    ]
  },
  {
    "id": "2",
    "createdAt": "19 December 2021",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
    "user": {
      "id": "u1",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/2.jpg",
      "username": "vadimnotjustdev"
    },
    "nofComments": 11,
    "nofLikes": 34,
    "comments": [
      {
        "id": "1",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      },
      {
        "id": "2",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      }
    ]
  },
  {
    "id": "3",
    "createdAt": "19 December 2021",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
    "user": {
      "id": "u1",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/3.jpg",
      "username": "vadimnotjustdev"
    },
    "nofComments": 11,
    "nofLikes": 34,
    "comments": [
      {
        "id": "1",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      },
      {
        "id": "2",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      }
    ]
  },
  {
    "id": "4",
    "createdAt": "19 December 2021",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
    "user": {
      "id": "u1",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/4.jpg",
      "username": "vadimnotjustdev"
    },
    "nofComments": 11,
    "nofLikes": 34,
    "comments": [
      {
        "id": "1",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      },
      {
        "id": "2",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      }
    ]
  }
]

src/assets/data/posts.json (after)
[
  {
    "id": "1",
    "createdAt": "19 December 2021",
    "images": [
      "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/1.jpg",
      "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
      "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg"
    ],
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
    "user": {
      "id": "u1",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/1.jpg",
      "username": "vadimnotjustdev"
    },
    "nofComments": 11,
    "nofLikes": 34,
    "comments": [
      {
        "id": "1",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      },
      {
        "id": "2",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      }
    ]
  },
  {
    "id": "2",
    "createdAt": "19 December 2021",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
    "user": {
      "id": "u1",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/2.jpg",
      "username": "vadimnotjustdev"
    },
    "nofComments": 11,
    "nofLikes": 34,
    "comments": [
      {
        "id": "1",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      },
      {
        "id": "2",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      }
    ]
  },
  {
    "id": "3",
    "createdAt": "19 December 2021",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
    "user": {
      "id": "u1",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/3.jpg",
      "username": "vadimnotjustdev"
    },
    "nofComments": 11,
    "nofLikes": 34,
    "comments": [
      {
        "id": "1",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      },
      {
        "id": "2",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      }
    ]
  },
  {
    "id": "4",
    "createdAt": "19 December 2021",
    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/4.jpg",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
    "user": {
      "id": "u1",
      "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/avatars/4.jpg",
      "username": "vadimnotjustdev"
    },
    "nofComments": 11,
    "nofLikes": 34,
    "comments": [
      {
        "id": "1",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      },
      {
        "id": "2",
        "comment": "Lorem ipsum dolor sit amet consectetur adipisicing elit. H",
        "user": {
          "id": "u1",
          "username": "vadimnotjustdev"
        }
      }
    ]
  }
]

src/assets/data/posts.json (diff)
@@ -2,7 +2,11 @@
   {
     "id": "1",
     "createdAt": "19 December 2021",
-    "image": "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/1.jpg",
+    "images": [
+      "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/1.jpg",
+      "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
+      "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/3.jpg"
+    ],
     "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus unde blanditiis. Eos fugiat dolorem ea fugit aut sapiente corrupti autem dolores deleniti architecto, omnis, amet unde dignissimos quam minima?",
     "user": {
       "id": "u1",
